<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-G7-rnQ">
                                <rect key="frame" x="0.0" y="582" width="176" height="77"/>
                                <color key="backgroundColor" red="0.2318284706" green="0.82308533029999997" blue="0.29151782170000001" alpha="0.43117297539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Gyroskop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2C9-MM-fFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-wm-V43">
                                <rect key="frame" x="86" y="523" width="90" height="51"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Y7B-R3-j4Z"/>
                                    <constraint firstAttribute="height" constant="51" id="ixE-gf-loQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKg-iL-qXz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-lp-jrG">
                                <rect key="frame" x="26" y="57" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vRF-M5-cvS"/>
                                </constraints>
                                <connections>
                                    <action selector="amplitudeValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="pVo-UT-4Kq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-bi-dQN">
                                <rect key="frame" x="148" y="28" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="knU-6W-f4u">
                                <rect key="frame" x="26" y="73" width="323.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1wH-AC-INt"/>
                                </constraints>
                                <connections>
                                    <action selector="rampTimeValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ECe-ov-y7I"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ramp Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-fI-36o">
                                <rect key="frame" x="144" y="55" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-2u-kX1">
                                <rect key="frame" x="26" y="122" width="323.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MzT-Bq-9xd"/>
                                </constraints>
                                <connections>
                                    <action selector="frequnecyValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="lcH-Cd-jEj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86L-dU-jCm">
                                <rect key="frame" x="148" y="100" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-mp-CtV">
                                <rect key="frame" x="16" y="328" width="359" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-bz-uIC">
                                <rect key="frame" x="199" y="582" width="176" height="76"/>
                                <color key="backgroundColor" red="0.2318284706" green="0.82308533029999997" blue="0.29151782170000001" alpha="0.43117297539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Rn1-6Y-LjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Sine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="waveformButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afT-Ol-aMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-se-IrJ">
                                <rect key="frame" x="199" y="523" width="90" height="51"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbY-x6-tRw"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-Ke-TS6">
                                <rect key="frame" x="1" y="234" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1Nq-pa-5Vn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kXs-tM-VEz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MDv-fV-TrZ"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Effect" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-8D-IK5">
                                <rect key="frame" x="86" y="214" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="effectMixValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="nfh-2h-C6h"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n9X-lp-jrG" firstAttribute="top" secondItem="2bm-bi-dQN" secondAttribute="bottom" constant="8" symbolic="YES" id="2y4-8I-Dyy"/>
                            <constraint firstItem="DcF-8D-IK5" firstAttribute="top" secondItem="86L-dU-jCm" secondAttribute="bottom" constant="33" id="30v-vF-HRo"/>
                            <constraint firstItem="DcF-8D-IK5" firstAttribute="leading" secondItem="lqs-wm-V43" secondAttribute="leading" id="3EM-YF-Lag"/>
                            <constraint firstItem="3VZ-mp-CtV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="54h-nQ-cLq"/>
                            <constraint firstItem="n9X-lp-jrG" firstAttribute="trailing" secondItem="knU-6W-f4u" secondAttribute="trailing" id="9i7-pN-fGJ"/>
                            <constraint firstItem="kOo-fI-36o" firstAttribute="top" secondItem="n9X-lp-jrG" secondAttribute="bottom" constant="8" symbolic="YES" id="DWk-B8-9Ws"/>
                            <constraint firstItem="n9X-lp-jrG" firstAttribute="leading" secondItem="knU-6W-f4u" secondAttribute="leading" id="Hrj-V6-9vb"/>
                            <constraint firstItem="n9X-lp-jrG" firstAttribute="centerX" secondItem="kOo-fI-36o" secondAttribute="centerX" id="Jyz-oV-9XO"/>
                            <constraint firstItem="yjk-G7-rnQ" firstAttribute="top" secondItem="o9G-bz-uIC" secondAttribute="top" id="KQm-if-Tek"/>
                            <constraint firstItem="knU-6W-f4u" firstAttribute="trailing" secondItem="J7m-2u-kX1" secondAttribute="trailing" id="KpI-9I-DFW"/>
                            <constraint firstItem="3VZ-mp-CtV" firstAttribute="top" secondItem="DcF-8D-IK5" secondAttribute="bottom" constant="57" id="LSN-yr-faE"/>
                            <constraint firstItem="1hU-Ke-TS6" firstAttribute="top" secondItem="J7m-2u-kX1" secondAttribute="bottom" constant="16" id="NYr-88-rCR"/>
                            <constraint firstItem="J7m-2u-kX1" firstAttribute="centerX" secondItem="DcF-8D-IK5" secondAttribute="centerX" id="Ppe-jm-OFO"/>
                            <constraint firstItem="yjk-G7-rnQ" firstAttribute="top" secondItem="lqs-wm-V43" secondAttribute="bottom" constant="8" symbolic="YES" id="QA1-jB-qdD"/>
                            <constraint firstItem="DcF-8D-IK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="S4j-nR-w9L"/>
                            <constraint firstItem="knU-6W-f4u" firstAttribute="top" secondItem="kOo-fI-36o" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqy-OY-S9s"/>
                            <constraint firstItem="n9X-lp-jrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="U0Y-Jf-Gos"/>
                            <constraint firstItem="yjk-G7-rnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WD4-B0-dLT"/>
                            <constraint firstItem="2bm-bi-dQN" firstAttribute="centerX" secondItem="n9X-lp-jrG" secondAttribute="centerX" id="X76-yc-ZX6"/>
                            <constraint firstItem="lqs-wm-V43" firstAttribute="baseline" secondItem="jI0-se-IrJ" secondAttribute="firstBaseline" id="XGM-9d-E6S"/>
                            <constraint firstItem="DcF-8D-IK5" firstAttribute="trailing" secondItem="jI0-se-IrJ" secondAttribute="trailing" id="ZvP-C2-RtW"/>
                            <constraint firstItem="86L-dU-jCm" firstAttribute="centerX" secondItem="1hU-Ke-TS6" secondAttribute="centerX" id="a2O-jV-Skr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yjk-G7-rnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bJ4-BF-Q6k"/>
                            <constraint firstItem="2bm-bi-dQN" firstAttribute="leading" secondItem="86L-dU-jCm" secondAttribute="leading" id="gk1-3E-wHi"/>
                            <constraint firstItem="knU-6W-f4u" firstAttribute="leading" secondItem="J7m-2u-kX1" secondAttribute="leading" id="gqG-m3-Lnv"/>
                            <constraint firstItem="yjk-G7-rnQ" firstAttribute="centerY" secondItem="o9G-bz-uIC" secondAttribute="centerY" id="hSL-Bq-p9d"/>
                            <constraint firstItem="86L-dU-jCm" firstAttribute="top" secondItem="knU-6W-f4u" secondAttribute="bottom" constant="8" symbolic="YES" id="hZx-Za-hTh"/>
                            <constraint firstItem="lqs-wm-V43" firstAttribute="top" secondItem="3VZ-mp-CtV" secondAttribute="bottom" constant="22" id="i6q-0T-d9f"/>
                            <constraint firstAttribute="trailing" secondItem="o9G-bz-uIC" secondAttribute="trailing" id="ilm-t2-JES"/>
                            <constraint firstItem="1hU-Ke-TS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="kyj-Df-gAg"/>
                            <constraint firstItem="jI0-se-IrJ" firstAttribute="leading" secondItem="o9G-bz-uIC" secondAttribute="leading" id="nUM-Cu-3qM"/>
                            <constraint firstItem="lqs-wm-V43" firstAttribute="top" secondItem="jI0-se-IrJ" secondAttribute="top" id="q7V-ef-FRt"/>
                            <constraint firstItem="jI0-se-IrJ" firstAttribute="leading" secondItem="lqs-wm-V43" secondAttribute="trailing" constant="23" id="rL3-FJ-Z42"/>
                            <constraint firstItem="2bm-bi-dQN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="v6a-x1-r4f"/>
                            <constraint firstItem="lqs-wm-V43" firstAttribute="trailing" secondItem="yjk-G7-rnQ" secondAttribute="trailing" id="wcd-DV-qgC"/>
                            <constraint firstItem="DcF-8D-IK5" firstAttribute="centerX" secondItem="3VZ-mp-CtV" secondAttribute="centerX" id="xeu-c4-xqh"/>
                            <constraint firstItem="J7m-2u-kX1" firstAttribute="top" secondItem="86L-dU-jCm" secondAttribute="bottom" constant="8" symbolic="YES" id="zEw-nf-L1S"/>
                            <constraint firstItem="2bm-bi-dQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFL-VC-LpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amplitudeLabel" destination="2bm-bi-dQN" id="U7e-vj-U0B"/>
                        <outlet property="amplitudeSlider" destination="n9X-lp-jrG" id="Ejm-xr-dfQ"/>
                        <outlet property="audioPlot" destination="3VZ-mp-CtV" id="8kP-E0-MAm"/>
                        <outlet property="dropDownEffect" destination="1hU-Ke-TS6" id="7gy-R9-S5e"/>
                        <outlet property="effectButton" destination="KSU-pP-OF6" id="i3e-xd-Pls"/>
                        <outlet property="effectMixLabel" destination="ElT-AX-k3H" id="dxK-Su-Ffm"/>
                        <outlet property="frequencyLabel" destination="86L-dU-jCm" id="pie-at-XBm"/>
                        <outlet property="frequencySlider" destination="J7m-2u-kX1" id="lHa-6e-3us"/>
                        <outlet property="rampTimeLabel" destination="kOo-fI-36o" id="6Tp-bc-wYn"/>
                        <outlet property="rampTimeSlider" destination="knU-6W-f4u" id="1SU-d4-GUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
